{
  "name": "@elkdex/eth-exchange-contracts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.6"
  },
  "version": "1.0.0",
  "description": "Contracts for the Elk Dex on MATIC.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elkfinance/eth-exchange-contracts.git"
  },
  "author": "Team Elk <hello@elk.finance>",
  "license": "MIT",
  "scripts": {
    "precompile": "rimraf ./build/",
    "compile": "npx hardhat compile",
    "pretest": "yarn compile",
    "test": "npx hardhat test",
    "lint": "prettier ./test/**/*.ts --check",
    "prepublishOnly": "yarn test"
  },
  "bugs": {
    "url": "https://github.com/elkfinance/eth-exchange-contracts/issues"
  },
  "homepage": "https://elk.finance"
}
